<!DOCTYPE html>
<html>
<head>
    <!-- The title of the webpage-->
    <title>Mortgage Calculator</title>
    <!-- Linking to external CSS for Bootstrap for layout and styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Linking to custom CSS for additional styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Container for the whole content -->
    <div class="container">
        <!-- Page title -->
        <h1 class="text-center py-4">Mortgage Calculator</h1>
        <!-- Row for inputs and calculations -->
        <div class="row">
            <!-- Input column -->
            <div class="col-6">
                <!-- Various inputs required for mortgage calculation -->
                <!-- The "required" attribute is a boolean attribute indicating that the user must fill in a value before submitting a form -->
                <input type="text" id="principal" class="form-control" placeholder="Principal" required><br>
                <input type="text" id="rate" class="form-control" placeholder="Rate" required><br>
                <input type="text" id="term" class="form-control" placeholder="Term" required><br>
                <input type="text" id="homeValue" class="form-control" placeholder="Home Value" required><br>
                <input type="text" id="loanBalance" class="form-control" placeholder="Loan Balance" required><br>
                <input type="text" id="gain" class="form-control" placeholder="Gain" required><br>
                <input type="text" id="cost" class="form-control" placeholder="Cost" required><br>
                <input type="text" id="initialCost" class="form-control" placeholder="Initial Cost" required><br>
                <input type="text" id="salvageValue" class="form-control" placeholder="Salvage Value" required><br>
                <input type="text" id="usefulLife" class="form-control" placeholder="Useful Life" required><br>
            </div>
            <!-- Result column -->
            <div class="col-6">
                <!-- Buttons for initiating calculations, each with an onclick event to call the respective calculation function -->
                <!-- Result paragraphs for displaying the calculated values -->
                <button class="btn btn-primary btn-block mb-3" onclick="calculate('mortgage')">Calculate Mortgage</button>
                <p id="mortgageResult" class="result"></p>
                <button class="btn btn-primary btn-block mb-3" onclick="calculate('interest')">Calculate Total Interest Paid</button>
                <p id="interestResult" class="result"></p>
                <button class="btn btn-primary btn-block mb-3" onclick="calculate('equity')">Calculate Home Equity</button>
                <p id="equityResult" class="result"></p>
                <button class="btn btn-primary btn-block mb-3" onclick="calculate('roi')">Calculate ROI</button>
                <p id="roiResult" class="result"></p>
                <button class="btn btn-primary btn-block mb-3" onclick="calculate('depreciation')">Calculate Depreciation</button>
                <p id="depreciationResult" class="result"></p>
            </div>
        </div>
    </div>
    <!-- Link to the JavaScript file which contains the calculation functions -->
    <script src="script.js"></script>
</body>
</html>
