body {
    background-color: #F2F3F4; /* Light grey */
}
.form-control {
    background-color: #FFFFFF; /* White */
    color: #34495E; /* Dark blue */
    border: 1px solid #BDC3C7; /* Grey */
}
.btn-primary {
    background-color: #3498DB; /* Soft Blue */
    border-color: #2980B9; /* Blue */
}
.btn-primary:hover {
    background-color: #2980B9; /* Blue */
    border-color: #3498DB; /* Soft Blue */
}
.result {
    color: #2C3E50; /* Darker blue */
}
h1 {
    color: #2C3E50; /* Darker blue */
}
